<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        display: flex;
        justify-content: center;
      }
      .container {
        display: grid;
       
        max-height: auto;
     
      }
      .container img {
        width: 60%;
        padding: 1rem;
        margin: auto;
      }
      .divContent1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem;
        text-align: justify;
        grid-row: 1;
        grid-column: 1;
        border: 2px solid black;
        margin: 1rem;
        width: 14rem;
      }
      .divContent2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem;
        text-align: justify;
        grid-row: 1;
        grid-column: 3;
        border: 2px solid black;
        margin: 1rem;
        width: 14rem;
      }
      .divContent3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem;
        text-align: justify;
        grid-row: 1;
        grid-column: 5;
        border: 2px solid black;
        margin: 1rem;
        width: 14rem;
      }
      .divContent4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem;
        text-align: justify;
        grid-row: 2;
        grid-column: 1;
        border: 2px solid black;
        margin: 1rem;
        width: 14rem;
      }
      .divContent5 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem;
        text-align: justify;
        grid-row: 2;
        grid-column: 3;
        border: 2px solid black;
        margin: 1rem;
        width: 14rem;
      }
     
      .divContent6 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem;
        text-align: justify;
        grid-row: 2;
        grid-column: 5;
        border: 2px solid black;
        margin: 1rem;
        width: 14rem;
      }
     
    </style>
  </head>
  <body>
    <h2>Grid in css</h2>
    <div class="container">
      <div class="divContent1">
        <h2>
          Lorem ipsum dolor sit amet ipsum dolor sit amet consectetur
          adipisicing elit. s.
        </h2>
        <span
          >Lorem, ipsum dolor sit amet consectetur adipisicing ducimus excepturi
          ut, a excepturi ut, at cum ex .</span
        >
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF6EoqG6nKwPC5g9vNeNk1V16CBBDDXRGOhb_R-h2i0U5UuDoaWCTsSLivWcHperfMmEg&usqp=CAU"
          alt="img"
        />
      </div>
      <div class="divContent2">
        <h2>
          Lorem ipsum dolor sit amet ipsum dolor sit amet consectetur
          adipisicing elit. s.
        </h2>
        <span
          >Lorem, ipsum dolor sit amet consectetur adipisicing ducimus excepturi
          ut, a excepturi ut, at cum ex .</span
        >
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF6EoqG6nKwPC5g9vNeNk1V16CBBDDXRGOhb_R-h2i0U5UuDoaWCTsSLivWcHperfMmEg&usqp=CAU"
          alt="img"
        />
      </div>
      <div class="divContent3">
        <h2>
          Lorem ipsum dolor sit amet ipsum dolor sit amet consectetur
          adipisicing elit. s.
        </h2>
        <span
          >Lorem, ipsum dolor sit amet consectetur adipisicing ducimus excepturi
          ut, a excepturi ut, at cum ex .</span
        >
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF6EoqG6nKwPC5g9vNeNk1V16CBBDDXRGOhb_R-h2i0U5UuDoaWCTsSLivWcHperfMmEg&usqp=CAU"
          alt="img"
        />
      </div>
      <div class="divContent4">
        <h2>
          Lorem ipsum dolor sit amet ipsum dolor sit amet consectetur
          adipisicing elit. s.
        </h2>
        <span
          >Lorem, ipsum dolor sit amet consectetur adipisicing ducimus excepturi
          ut, a excepturi ut, at cum ex .</span
        >
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF6EoqG6nKwPC5g9vNeNk1V16CBBDDXRGOhb_R-h2i0U5UuDoaWCTsSLivWcHperfMmEg&usqp=CAU"
          alt="img"
        />
      </div>
      <div class="divContent5">
        <h2>
          Lorem ipsum dolor sit amet ipsum dolor sit amet consectetur
          adipisicing elit. s.
        </h2>
        <span
          >Lorem, ipsum dolor sit amet consectetur adipisicing ducimus excepturi
          ut, a excepturi ut, at cum ex .</span
        >
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF6EoqG6nKwPC5g9vNeNk1V16CBBDDXRGOhb_R-h2i0U5UuDoaWCTsSLivWcHperfMmEg&usqp=CAU"
          alt="img"
        />
      </div>
      <div class="divContent6">
        <h2>
          Lorem ipsum dolor sit amet ipsum dolor sit amet consectetur
          adipisicing elit. s.
        </h2>
        <span
          >Lorem, ipsum dolor sit amet consectetur adipisicing ducimus excepturi
          ut, a excepturi ut, at cum ex .</span
        >
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF6EoqG6nKwPC5g9vNeNk1V16CBBDDXRGOhb_R-h2i0U5UuDoaWCTsSLivWcHperfMmEg&usqp=CAU"
          alt="img"
        />
      </div>
    </div>
  </body>
</html>
